<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-rim-auto-match" content="none"><meta name="format-detection" content="address=no"><style> a:hover {
  opacity: 0.9;
}

.hover08:hover {
  opacity: 0.8;
}

body {
  margin: 0;
  padding: 0;
}

td {
  padding: 0;
}

img {
  border: 0;
}

.wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.webkit {
  max-width: 600px;
}

@media screen and (min-width: 601px) {
  .three_column_184 .column {
    max-width: 192px !important;
  }

  .three_column_184 img {
    max-width: 100% !important;
  }

  .two_column_280 .column {
    max-width: 288px !important;
  }

  .two_column_280 img {
    max-width: 100% !important;
  }

  .contacts .column18 {
    max-width: 18% !important;
  }

  .contacts .column82 {
    max-width: 82% !important;
  }
}

@media screen and (min-width: 501px) and (max-width: 600px) {
  .three_column_184 .column {
    max-width: 192px !important;
  }

  .three_column_184 img {
    max-width: 100% !important;
  }

  .two_column_280 .column {
    max-width: 192px !important;
  }

  .two_column_280 img {
    max-width: 100% !important;
  }

  .contacts .column18 {
    max-width: 20% !important;
  }

  .contacts .column82 {
    max-width: 80% !important;
  }

  .advantage .column {
    max-width: 50% !important;
  }
}

@media screen and (min-width: 401px) and (max-width: 500px) {
  .three_column_184 .column {
    max-width: 192px !important;
  }

  .three_column_184 img {
    max-width: 100% !important;
  }

  .two_column_280 .column {
    max-width: 192px !important;
  }

  .two_column_280 img {
    max-width: 100% !important;
  }

  .contacts .column18 {
    max-width: 27% !important;
  }

  .contacts .column82 {
    max-width: 73% !important;
  }

  .advantage .column {
    max-width: 50% !important;
  }
}

@media screen and (min-width: 301px) and (max-width: 400px) {
  .three_column_184 .column {
    max-width: 192px !important;
  }

  .three_column_184 img {
    max-width: 100% !important;
  }

  .two_column_280 .column {
    max-width: 192px !important;
  }

  .two_column_280 img {
    max-width: 100% !important;
  }

  .contacts .column18 {
    max-width: 100% !important;
  }

  .contacts .column82 {
    max-width: 100% !important;
  }

  .advantage .column {
    max-width: 50% !important;
  }
}

@media screen and (max-width: 300px) {
  .three_column_184 .column {
    max-width: 192px !important;
  }

  .three_column_184 img {
    max-width: 100% !important;
  }

  .two_column_280 .column {
    max-width: 192px !important;
  }

  .two_column_280 img {
    max-width: 100% !important;
  }

  .contacts .column18 {
    max-width: 100% !important;
  }

  .contacts .column82 {
    max-width: 100% !important;
  }

  .advantage .column {
    max-width: 50% !important;
  }
}
</style></head><body align="center" style="Margin:0; padding:0; min-width:100%; background-color:#f5f5f5;"><div style="background-color:#f5f5f5;"><table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;"><tr> <td valign="top" align="center" bgcolor="#f5f5f5" style="padding:0; line-height:normal;"><center class="wrapper" bgcolor="#f5f5f5" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f5f5f5;"><div class="webkit" align="center" style="max-width:600px;"><!-- [if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td style="padding:0;"><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;"><!-- header--><tr><td align="center" bgcolor="#212121" style="padding:0px;"><table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;"><tr><td bgcolor="#212121" align="left" style="padding:6px 16px; font-family: Arial, sans-serif; color:#9e9e9e; width:100%; font-size:11px; line-height: 13px;"><span font-family: Arial, sans-serif; color:#9e9e9e; font-size:11px; line-height: 13px;>Вас приветствует интернет-магазин <span style="white-space: nowrap;">Сима-ленд</span></span></td></tr><tr><td valign="middle" align="center" bgcolor="#3a3a3b" style="padding:0px; line-height:normal;"><table valign="middle" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; max-width: 600px;"><tr><td align="left" valign="middle" style="padding:17px 8px 18px 16px;"><a href="https://www.sima-land.ru/" target="_blank" style="text-decoration: none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/design2020/gold23.png" width="113" height="45" alt="" style="display: block; border: none; padding: 0px;"></a></td><td align="right" valign="middle" style="padding:8px 16px 8px 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;"><a href="https://www.sima-land.ru/offers/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;">                 <span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">  Акции  </span></a><a href="https://www.sima-land.ru/sale/shveynaya-galantereya/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;">                 <span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">  Скидки  </span></a><a href="https://www.sima-land.ru/hit/shveynaya-galantereya/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;">                 <span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">  Хиты  </span></a><a href="https://www.sima-land.ru/new/shveynaya-galantereya/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;">                 <span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">  Новинки  </span></a></td></tr></table></td></tr></table></td></tr><!-- header end--><tr> <td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;"> </td></tr><!-- banner--><tr> <td align="center" bgcolor="#ffffff" style="padding:0px;"><table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;"><tr> <td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/promo/tovary-mesyaca-aprel/tovary-po-uhodu-za-obuvyu/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration: none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024249774/0000.jpg" alt="Товары для ухода за обувью по отличным ценам до 30 апреля" style="border: none; padding: 0px; width: 100%; height: auto;"></a></td></tr></table></td></tr><!-- banner end--><!-- content--><tr> <td bgcolor="#ffffff" style="padding: 12px 0px 28px;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td align="center" style="padding: 12px 16px 12px; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #212121;"><span style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #212121;">Ниже указаны оптовые цены.</span></td></tr><tr><td class="four-column" align="center" style="padding: 0px 12px 0px 12px; font-size:0;"><!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif;"> <![endif]-->
<!--[if (gte mso 9)|(IE)]>  <tr> <![endif]--><!--[if (gte mso 9)|(IE)]> <td width="192" valign="top" align="center" style="padding:0;" > <![endif]--><div class="column" style="width:100%; max-width:144px; display:inline-block; vertical-align:top;"><table class="product" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr> <td align="center" style="padding:12px 4px 8px;"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; text-align:center;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024009822/1.jpg" alt="Массажные стельки" style="border-width:0; width:100%; height:auto; border-radius: 4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Таблетница<br>4 ячейки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="192" valign="top" align="center" style="padding:0;" > <![endif]--><div class="column" style="width:100%; max-width:144px; display:inline-block; vertical-align:top;"><table class="product" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr> <td align="center" style="padding:12px 4px 8px;"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; text-align:center;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024009822/1.jpg" alt="Массажные стельки" style="border-width:0; width:100%; height:auto; border-radius: 4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Таблетница<br>4 ячейки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="192" valign="top" align="center" style="padding:0;" > <![endif]--><div class="column" style="width:100%; max-width:144px; display:inline-block; vertical-align:top;"><table class="product" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr> <td align="center" style="padding:12px 4px 8px;"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; text-align:center;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024009822/1.jpg" alt="Массажные стельки" style="border-width:0; width:100%; height:auto; border-radius: 4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Таблетница<br>4 ячейки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="192" valign="top" align="center" style="padding:0;" > <![endif]--><div class="column" style="width:100%; max-width:144px; display:inline-block; vertical-align:top;"><table class="product" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr> <td align="center" style="padding:12px 4px 8px;"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; text-align:center;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024009822/1.jpg" alt="Массажные стельки" style="border-width:0; width:100%; height:auto; border-radius: 4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Таблетница<br>4 ячейки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]> </tr> <![endif]-->
<!--[if (gte mso 9)|(IE)]> </table> <![endif]--></td></tr><tr><td class="four-column" align="center" style="padding: 0px 12px 0px 12px; font-size:0;"><!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif;"> <![endif]-->
<!--[if (gte mso 9)|(IE)]>  <tr> <![endif]--><!--[if (gte mso 9)|(IE)]> <td width="192" valign="top" align="center" style="padding:0;" > <![endif]--><div class="column" style="width:100%; max-width:144px; display:inline-block; vertical-align:top;"><table class="product" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr> <td align="center" style="padding:12px 4px 8px;"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; text-align:center;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024009822/1.jpg" alt="Массажные стельки" style="border-width:0; width:100%; height:auto; border-radius: 4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Таблетница<br>4 ячейки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="192" valign="top" align="center" style="padding:0;" > <![endif]--><div class="column" style="width:100%; max-width:144px; display:inline-block; vertical-align:top;"><table class="product" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr> <td align="center" style="padding:12px 4px 8px;"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; text-align:center;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024009822/1.jpg" alt="Массажные стельки" style="border-width:0; width:100%; height:auto; border-radius: 4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Таблетница<br>4 ячейки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="192" valign="top" align="center" style="padding:0;" > <![endif]--><div class="column" style="width:100%; max-width:144px; display:inline-block; vertical-align:top;"><table class="product" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr> <td align="center" style="padding:12px 4px 8px;"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; text-align:center;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024009822/1.jpg" alt="Массажные стельки" style="border-width:0; width:100%; height:auto; border-radius: 4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Таблетница<br>4 ячейки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="192" valign="top" align="center" style="padding:0;" > <![endif]--><div class="column" style="width:100%; max-width:144px; display:inline-block; vertical-align:top;"><table class="product" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr> <td align="center" style="padding:12px 4px 8px;"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; text-align:center;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024009822/1.jpg" alt="Массажные стельки" style="border-width:0; width:100%; height:auto; border-radius: 4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/6755653/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Таблетница<br>4 ячейки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]> </tr> <![endif]-->
<!--[if (gte mso 9)|(IE)]> </table> <![endif]--></td></tr><tr> <td align="center" style="padding:20px 16px 12px 16px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:215px;"><tr> <td align="center" bgcolor="#1f84db" height="40" valign="middle" style="border-radius:4px;"><a href="https://www.sima-land.ru/promo/tovary-mesyaca-aprel/tovary-po-uhodu-za-obuvyu/?" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size:16px; line-height:24px; padding:8px 20px 8px 20px; text-decoration:none; white-space:nowrap; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: bold;">Смотреть все товары</span></a></td></tr></table></td></tr><tr> <td class="three_column_184" align="center" style="padding: 0px 12px 0px 12px; font-size:0;"><!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif;"> <tr> <td width="192" valign="top" align="center" style="padding:0px;"> <![endif]--><div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;"><table class="product" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr> <td align="center" style="padding:12px 4px 8px;"><table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024249774/1.jpg" alt="Массажные стельки" style="border-width:0;width:100%;height:auto;border-radius:4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Массажные стельки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]> </td> <td width="192" valign="top" align="center" style="padding:0;" > <![endif]--><div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;"><table class="product" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr> <td align="center" style="padding:12px 4px 8px;"><table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024249774/1.jpg" alt="Массажные стельки" style="border-width:0;width:100%;height:auto;border-radius:4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Массажные стельки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]> </td> <td width="192" valign="top" align="center" style="padding:0;" > <![endif]--><div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;"><table class="product" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr> <td align="center" style="padding:12px 4px 8px;"><table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024249774/1.jpg" alt="Массажные стельки" style="border-width:0;width:100%;height:auto;border-radius:4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Массажные стельки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]> </td> </tr> <tr> <td width="192" valign="top" align="center" style="padding:0px;"> <![endif]--><div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;"><table class="product" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr> <td align="center" style="padding:12px 4px 8px;"><table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024249774/1.jpg" alt="Массажные стельки" style="border-width:0;width:100%;height:auto;border-radius:4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Массажные стельки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]> </td> <td width="192" valign="top" align="center" style="padding:0;" > <![endif]--><div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;"><table class="product" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr> <td align="center" style="padding:12px 4px 8px;"><table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024249774/1.jpg" alt="Массажные стельки" style="border-width:0;width:100%;height:auto;border-radius:4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Массажные стельки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]> </td> <td width="192" valign="top" align="center" style="padding:0;" > <![endif]--><div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;"><table class="product" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr> <td align="center" style="padding:12px 4px 8px;"><table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024249774/1.jpg" alt="Массажные стельки" style="border-width:0;width:100%;height:auto;border-radius:4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Массажные стельки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr><tr> <td align="center" style="padding:20px 16px 12px 16px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:215px;"><tr> <td align="center" bgcolor="#1f84db" height="40" valign="middle" style="border-radius:4px;"><a href="https://www.sima-land.ru/promo/tovary-mesyaca-aprel/tovary-po-uhodu-za-obuvyu/?" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size:16px; line-height:24px; padding:8px 20px 8px 20px; text-decoration:none; white-space:nowrap; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: bold;">Смотреть все товары</span></a></td></tr></table></td></tr><tr> <td class="three_column_184" align="center" style="padding: 0px 12px 0px 12px; font-size:0;"><!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif;"> <tr> <td width="192" valign="top" align="center" style="padding:0px;"> <![endif]--><div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;"><table class="product" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr> <td align="center" style="padding:12px 4px 8px;"><table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024249774/1.jpg" alt="Массажные стельки" style="border-width:0;width:100%;height:auto;border-radius:4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Массажные стельки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]> </td> <td width="192" valign="top" align="center" style="padding:0;" > <![endif]--><div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;"><table class="product" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr> <td align="center" style="padding:12px 4px 8px;"><table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024249774/1.jpg" alt="Массажные стельки" style="border-width:0;width:100%;height:auto;border-radius:4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Массажные стельки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]> </td> <td width="192" valign="top" align="center" style="padding:0;" > <![endif]--><div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;"><table class="product" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr> <td align="center" style="padding:12px 4px 8px;"><table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr><td align="center" style="padding:0px; font-size: 0;"><a href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="text-decoration:none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/024249774/1.jpg" alt="Массажные стельки" style="border-width:0;width:100%;height:auto;border-radius:4px;"></a></td></tr><tr> <td align="center" style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;"><a class="product__link" href="https://www.sima-land.ru/3943475/?utm_source=email&amp;utm_medium=kp_hand&amp;utm_campaign=024249774-promo_odezhda_opt" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 20px;">Массажные стельки</span></a></td></tr><tr> <td align="center" style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;"><span class="price__total">90</span><span>₽</span></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr><tr> <td align="center" style="padding:20px 16px 12px 16px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:215px;"><tr> <td align="center" bgcolor="#1f84db" height="40" valign="middle" style="border-radius:4px;"><a href="https://www.sima-land.ru/promo/tovary-mesyaca-aprel/tovary-po-uhodu-za-obuvyu/?" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size:16px; line-height:24px; padding:8px 20px 8px 20px; text-decoration:none; white-space:nowrap; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: bold;">Смотреть все товары</span></a></td></tr></table></td></tr></table></td></tr><!-- content end--><tr> <td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;"> </td></tr><tr> <td align="center" bgcolor="#fafafa" style="padding: 0px 8px;"><table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr> <td align="center" style="padding: 28px 8px 16px 8px; font-family: Arial, sans-serif; color:#212121; font-size: 18px; line-height: 24px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 18px; line-height: 24px; font-weight: bold;">Наши преимущества</span></td></tr><tr> <td class="advantage" align="center" style="padding:0px 0px 8px 0px; font-size:0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif;"><tr><![endif]--><span></span></td><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></tr><tr> <td align="center" style="padding:20px 8px 0px 8px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:170px;"><tr> <td align="center" bgcolor="#ebebeb" height="32" valign="middle" style="border-radius:4px;"><a href="https://www.sima-land.ru/info/" target="_blank" style="display:block; font-family: Arial, sans-serif;  color:#212121; font-size:14px; line-height:16px; padding:8px 20px 8px 20px; text-decoration:none; white-space:nowrap; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px; font-weight: bold;">Узнать подробнее</span></a></td></tr></table></td></tr><tr> <td align="center" style="padding: 20px 20px 28px 20px;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 460px;"><tr> <td align="center" style="padding: 0px 8px 0px 8px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px; font-style: italic;"><span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px; font-style: italic;">* Более подробную информацию вы можете получить у меня, вашего менеджера.</span></td></tr></table></td></tr></table></td></tr><tr> <td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;"> </td></tr><tr> <td class="contacts" align="left" bgcolor="#fafafa" style="padding: 16px 16px 6px 16px; font-size:0px;"><!--[if (gte mso 9)|(IE)]> <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="18%" valign="middle" align="left" style="padding:0px;"><![endif]--><div class="column18" style="width:100%; max-width:102px;  display: inline-block; vertical-align: middle;"><table align="left" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr> <td valign="middle" align="left" style="width:102px; max-width:102px; padding: 0px 0px 10px 0px; font-size: 0px;"><img src="%ФотоМенеджера%" width="88" height="113" style="display: block; border: none; padding: 0;" alt="Фотография менеджера"></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td width="82%" valign="middle" align="left" style="padding:0px;"><![endif]--><div class="column82" style="width:100%; max-width:466px;  display: inline-block; vertical-align:middle;"><table align="left" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr> <td align="left" valign="middle" style="padding:0px 0px 10px 0px;"><table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr> <td valign="top" style="padding:0px 0px 8px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 18px; font-weight: bold;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 18px; font-weight: bold;">%ИмяМенеджера%</span></td></tr><tr> <td valign="top" style="padding:0px 0px 8px 0px; font-family: Arial, sans-serif; color:#757575; font-size: 13px; line-height: 16px;"><span style="font-family: Arial, sans-serif; color:#757575; font-size: 13px; line-height: 16px;">Ваш персональный менеджер</span></td></tr><tr> <td valign="top" style="padding:0px 0px 1px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 18px;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 18px;">Тел.:</span><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 18px; white-space: nowrap;">%СотовыйМенеджера%</span></td></tr><tr><td valign="top" style="padding:0px 0px 1px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 18px;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 18px;">Skype:</span><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 18px; white-space: nowrap;">%СкайпМенеджера%</span></td></tr><tr><td valign="top" style="padding:0px 0px 1px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 18px;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 18px;">Email:</span><a href="mailto:%ПочтаМенеджера%" target="_blank" style="color:#212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 18px; white-space: nowrap;">%ПочтаМенеджера%</span></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr> <td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;"> </td></tr><tr> <td class="socnetwork" align="center" bgcolor="#fafafa" style="padding:12px 0px; font-size:0;"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-collapse: collapse; font-family:sans-serif; background-color:#fafafa;"><tr><td width="50%" valign="middle" align="center" style="padding:0;"><![endif]--><div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;"><table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr> <td style="padding:4px 15px;"><table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"><tr> <td> <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr> <td align="center" style="padding:4px; font-size: 0;"><a class="hover08" href="https://zen.yandex.ru/sima_land/" target="_blank" style="text-decoration: none;"><img border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/dzen.png" alt="dzen" style="border-width:0; width:auto;"></a></td><td align="center" style="padding:4px; font-size: 0;"><a class="hover08" href="https://vk.com/sima_land/" target="_blank" style="text-decoration: none;"><img border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/vk.png" alt="ВКонтакте" style="border-width:0; width:auto;"></a></td><td align="center" style="padding:4px; font-size: 0;"><a class="hover08" href="https://www.ok.ru/simaland/" target="_blank" style="text-decoration: none;"><img border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/ok.png" alt="Одноклассники" style="border-width:0; width:auto;"></a></td><td align="center" style="padding:4px; font-size: 0;"><a class="hover08" href="https://t.me/sima_land/" target="_blank" style="text-decoration: none;"><img border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/tel.png" alt="Telegram" style="border-width:0; width:auto;"></a></td><td align="center" style="padding:4px; font-size: 0;"><a class="hover08" href="https://www.youtube.com/channel/UCjA859KVI2UGvt2FYwTw8VQ" target="_blank" style="text-decoration: none;"><img border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/utb.png" alt="YouTube" style="border-width:0; width:auto;"></a></td></tr></table></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" align="center" style="padding:0;"><![endif]--><div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;"><table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="padding:4px 0px;"><table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif; width:100%;"><tr><td align="center"> <!--[if (gte mso 9)|(IE)]><table width="100%" style="border-collapse: collapse; font-family:sans-serif; background-color:#fafafa;"><tr><td width="50%" valign="middle" align="center" style="padding:0;"><![endif]--><div align="center" style="width: 100%; max-width: 140px; display: inline-block; vertical-align: middle;"><table width="100%" align="center" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td align="center" style="font-size: 0; padding:4px;"><a href="https://play.google.com/store/apps/details?id=ru.sima_land.spb.market" target="_blank" style="text-decoration: none;"><img border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/design2020/gp.png" alt="Google Play" style="border-width:0; width:auto;"></a></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" align="center" style="padding:0;"><![endif]--><div align="center" style="width: 100%; max-width: 140px; display: inline-block; vertical-align: middle;"><table width="100%" align="center" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td align="center" style="font-size: 0; padding:4px;"><a href="https://itunes.apple.com/ru/app/sima-lend/id1057565689?mt=8/" target="_blank" style="text-decoration: none;"><img border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/design2020/as.png" alt="App store" style="border-width:0; width:auto;"></a></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr> <td align="left" bgcolor="#EBEBEB" style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; padding:12px 16px 12px 16px"><span style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">Указанные цены и ;наличие товаров действительны на момент отправки. Актуальную информацию уточняйте у <a href="https://www.sima-land.ru/kontakty/managers/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"><span style="color:#9e9e9e; font-family:Arial, sans-serif; font-size:12px; line-height:15px;">менеджеров</span></a></span><span style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">.</span></td></tr></table><!-- [if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></div></center></td></tr></table></div></body></html>