<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-rim-auto-match" content="none"><meta name="format-detection" content="address=no"></head><body align="center" style="Margin:0; padding:0; min-width:100%; background-color:#f5f5f5;"><div style="background-color:#f5f5f5;"><table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;"><tr> <td valign="top" align="center" bgcolor="#f5f5f5" style="padding:0; line-height:normal;"><center class="wrapper" bgcolor="#f5f5f5" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f5f5f5;"><div class="webkit" align="center" style="max-width:600px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;"></table></div></center></td></tr></table><tr><td align="center" bgcolor="#212121" style="padding:0px;"><table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;"><tr><td bgcolor="#212121" align="left" style="padding:6px 16px; font-family: Arial, sans-serif; color:#9e9e9e; width:100%; font-size:11px; line-height: 13px;"><span font-family: Arial, sans-serif; color:#9e9e9e; font-size:11px; line-height: 13px;>Вас приветствует интернет-магазин <span style="white-space: nowrap;">Сима-ленд</span></span></td></tr><tr><td valign="middle" align="center" bgcolor="#3a3a3b" style="padding:0px; line-height:normal;"><table valign="middle" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; max-width: 600px;"><tr><td align="left" valign="middle" style="padding:17px 8px 18px 16px;"><a href="https://www.sima-land.ru/" target="_blank" style="text-decoration: none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/design2020/gold23.png" width="113" height="45" alt="" style="display: block; border: none; padding: 0px;"></a></td><td align="right" valign="middle" style="padding:8px 16px 8px 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;"><a href="https://www.sima-land.ru/offers/" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;">                 <span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">Привет</span></a></td></tr></table></td></tr></table></td></tr></div></body></html>